{
  "name": "playwright-sql-testing-framework",
  "version": "1.0.0",
  "description": "PostgreSQL connection setup for Playwright SQL testing",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:playwright": "playwright test"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "pg": "^8.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2"
  }
}
